{
  "name": "qlik2datarobotext",
  "version": "2.1.0",
  "scripts": {
    "qext-scripts": "qext-scripts",
    "watch-qext-scripts": "qext-scripts -w"
  },
  "devDependencies": {
    "babel-plugin-version-transform": "^1.0.0",
    "babel-preset-minify": "^0.5.0",
    "qext-scripts": "^1.0.0"
  }
}
